<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Homepage</title>

    <style>
        body{
            font-family: montserrat;
            background-color:rgb(0, 0, 29);
        }

        h1{
            font-size: 80px;
            color: white;
            font-weight: 900;
        }

        h4{
            font-size: 30px;
            color: deepskyblue;
        }
            p{
                font-size: 15px;
                color: beige;
            }
            .text-center {
            margin: 0;
            padding:0;
            text-align: center;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }

        marquee{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <marquee behavior="Slide" direction="up" scrollamount="20"><h1>LONG COURSE SESSION</h1></marquee>
        <marquee behavior="Slide" direction="down" scrollamount="20"><h4>Welcome to our session</h4></marquee>
        <marquee behavior="Slide" direction="up" scrollamount="20"><a href="register.html" class="btn btn-primary mt-5 m-2">Register</a> <a href="" class="btn btn-warning mt-5 m-2">Login</a></marquee>
        <marquee behavior="Scroll" direction="left"scrollamount"20"><p>"Hello World"</p></marquee>
    </div>
</body>
</html>