<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-image: url("reg-bg-img.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
            font-family: montserrat;
        }
        img{
            opacity: 0.75;
        }
        .head-text{
            color: white;
            text-align: center;
        }
        h1{
            font-weight: 900;
        }
        label{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-5 head-text">
        <h1>Registration</h1>
        <h4>Enter your details correctly to register</h4>
        <a href="index.html" class="btn btn-primary">Home</a>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <label> Full name</label>
                <input type="text" class="form-control" placeholder="Enter your name">
            </div>
        </div>
    </div>
</body>
</html>